# BoardGameBot

./: pom.xml
src/main/java/com/czachodym/BoardgameBot/: BoardgameBotApplication.java
src/main/java/com/czachodym/BoardgameBot/config/: Config.java
src/main/java/com/czachodym/BoardgameBot/enumeration/: Site.java
src/main/java/com/czachodym/BoardgameBot/exception/: GameAlreadyRegisteredException.java  InvalidPlayerException.java  NoActivePlayersException.java  NoPlayersFoundException.java  NoSiteException.java  NotFoundPlayersOnSiteException.java
src/main/java/com/czachodym/BoardgameBot/model/: Game.java
src/main/java/com/czachodym/BoardgameBot/repository/: GameRepository.java
src/main/java/com/czachodym/BoardgameBot/service/: DiscordService.java  GameService.java
src/main/java/com/czachodym/BoardgameBot/service/sites/: BoardGameService.java  BoardGameWebsiteService.java  BoardgamecoreService.java  RallythetroopsService.java
src/main/resources/: template.application.properties
src/test/java/com/czachodym/BoardgameBot/: BoardgameBotApplicationTests.java
